apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student18/details
maintainers:
  - name: student18
    email: devop018@mail.kmutt.ac.th
sources:
  - https://github.com/jednuth156/bookinfo-details